# ProjectJuice

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/luchenjie/projectjuice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Test.java
app/src/main/java/com/main/: BinaryTextViewOnClickListener.java  CleanActivity.java  DeviceInfo.java  FileActivity.java  FragmentCallback.java  LogoActivity.java  MainActivity.java  MaintainceActivity.java  MenuActivity.java  PayActivity.java  SaleActivity.java  SettingActivity.java  SupportActivity.java  TabListener.java  Test.java
app/src/main/java/com/main/activities/: SellActivity.java
app/src/main/java/com/main/fragments/: BlankFragment.java  CleanFragment.java  DebugFragment.java  DeviceInfoFragment.java  LogoFragment.java  MaintainceFragment.java  MenuFragment.java  PayFragment.java  SaleFragment.java  SerialTestFragment.java  SettingFragment.java  SupportFragment.java  VideoFileFragment.java
app/src/main/java/com/main/services/: DownloadService.java  SerialPortService.java
app/src/main/java/com/serialport/: MySerialPort.java  SerialPortUtil.java
app/src/main/java/com/util/: ByteUtil.java
app/src/main/jni/: Android.mk  com_serialport_SerialPort.c
app/src/main/res/drawable/: CircleButton.xml  password_table.xml
app/src/main/res/layout/: activity_clean.xml  activity_debug.xml  activity_device_info.xml  activity_logo.xml  activity_main.xml  activity_maintaince.xml  activity_menu.xml  activity_pay.xml  activity_sale.xml  activity_sell.xml  activity_setting.xml  activity_support.xml  activity_videofile.xml  fragment_blank.xml  fragment_serial_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luchenjie/projectjuice/: ExampleUnitTest.java
