apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.luchenjie.projectjuice"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        /*
        ndk {
            moduleName "serial_port"          //生成的so名字
            abiFilters "armeabi", "x86", "mips", "mips64" //输出指定三种abi体系结构下的so库，目前可有可无。
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    */
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/dwin-v2.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
