<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.LogoActivity">

    <TableRow>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow>
        <Button android:text="4号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="5号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="6号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="7号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="8号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
    </TableRow>
    <TableRow>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
        <ImageButton android:src="@mipmap/ic_launcher"/>
    </TableRow>
    <TableRow>
        <Button android:text="9号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="10号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="11号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="12号阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
    </TableRow>

</TableLayout>
