<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.MaintainceActivity">

    <TableRow>
        <Button android:text="1\n热水阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="2\n非碳水阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="3\n碳酸水阀" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="4\n5.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="5\n5.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="6\n5.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
    </TableRow>

    <TableRow>
        <Button android:text="7\n5.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="8\n5.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="9\n5.0:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="10\n5.0:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="11\n4.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
        <Button android:text="12\n4.4:1" android:textSize="20dp" android:width="120dp" android:padding="20dp" android:layout_margin="10dp"/>
    </TableRow>

    <TableRow>
        <TextView android:layout_span="6" android:textSize="25dp" android:text="操作步骤\n1.水比例矫正:把量杯放置出水口,按1号按钮待自动关闭.检查量杯盛水为8oZ即可.同理矫正2号,3号阀\n2 糖浆比例矫正:把量杯放置出水口,按4号按钮待自动关闭.检查量杯盛水为2oZ即可.同理矫正4号~12号阀"/>
    </TableRow>

</TableLayout>
