<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.DeviceInfo">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="设备型号:" android:textSize="30dp"
                android:layout_width="wrap_content" />
            <TextView android:text="DMT-S88888" android:textSize="30dp"/>

            <Button android:text="设备代码:" android:textSize="30dp"/>
            <TextView android:text="D189888F88" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="客户名称:" android:textSize="30dp"/>
            <TextView android:text="北京创新饮料销售公司" android:textSize="30dp"/>

            <Button android:text="客户代码:" android:textSize="30dp"/>
            <TextView android:text="B16888F88" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="客户地址:" android:textSize="30dp"/>
            <TextView android:layout_span="3" android:text="北京市南门朝阳东路北胡同38弄18号508室" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="客户联系人:" android:textSize="30dp"/>
            <TextView android:text="大润发" android:textSize="30dp"/>

            <Button android:text="移动电话:" android:textSize="30dp"/>
            <TextView android:text="15898888888" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="固定电话:" android:textSize="30dp"/>
            <TextView android:text="010-59888888" android:textSize="30dp"/>

            <Button android:text="传真:" android:textSize="30dp"/>
            <TextView android:text="010-59888888" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button android:text="安装点名称:" android:textSize="30dp"/>
            <TextView android:text="北京创新饮料销售公司" android:textSize="30dp"/>

            <Button android:text="联系人" android:textSize="30dp"/>
            <Button android:text="移动电话 固定电话" android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button android:text="安装点地址:" android:textSize="30dp"/>
        <TextView android:layout_span="3" android:text="北京市南门朝阳东路北胡同38弄18号508室" android:textSize="30dp"/>
    </TableRow>
    </TableLayout>

</RelativeLayout>
