<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.main.fragments.SerialTestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收记录"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/receivedLogs"
                android:layout_weight="15">
                <TextView
                    android:id="@+id/receivedLogsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n1111\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11"
                    android:textSize="20dp"/>
            </ScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textSize="30dp"
                android:layout_weight="1"
                android:id="@+id/clearReceivedLogsBtn"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送记录"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/sendLogsBtn"/>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:id="@+id/sendLogs"
                android:layout_weight="15">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sendLogsText"
                    android:text="11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n1111\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11\n11"
                    android:textSize="20dp" />
            </ScrollView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textSize="30dp"
                android:id="@+id/clearSendLogsBtn"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte11"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="50dp"
                android:id="@+id/byte2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="50dp"
                android:id="@+id/byte1"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="30dp"
            android:id="@+id/sendBtn"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前值表示:读取3号阀状态"
        android:layout_gravity="center"
        android:textSize="30dp"/>
</LinearLayout>
